---
manufacturer: Netgear
model: M4300-8X8F
comments: 'Documentation: [https://www.netgear.de/support/product/m4300-8x8f](https://www.netgear.de/support/product/m4300-8x8f)'
interfaces:
  - name: '{module}/0/1'
    type: 10gbase-x-sfpp
  - name: '{module}/0/2'
    type: 10gbase-x-sfpp
  - name: '{module}/0/3'
    type: 10gbase-x-sfpp
  - name: '{module}/0/4'
    type: 10gbase-x-sfpp
  - name: '{module}/0/5'
    type: 10gbase-x-sfpp
  - name: '{module}/0/6'
    type: 10gbase-x-sfpp
  - name: '{module}/0/7'
    type: 10gbase-x-sfpp
  - name: '{module}/0/8'
    type: 10gbase-x-sfpp
  - name: '{module}/0/9'
    type: 10gbase-t
  - name: '{module}/0/10'
    type: 10gbase-t
  - name: '{module}/0/11'
    type: 10gbase-t
  - name: '{module}/0/12'
    type: 10gbase-t
  - name: '{module}/0/13'
    type: 10gbase-t
  - name: '{module}/0/14'
    type: 10gbase-t
  - name: '{module}/0/15'
    type: 10gbase-t
  - name: '{module}/0/16'
    type: 10gbase-t
  
